<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;600&display=swap" rel="stylesheet">
<style>
    body
    {
        background: linear-gradient(#e66465, #9198e5);
        padding-top: 50%;
        padding-left: 25px;
        padding-right:25px ;
        background-size: contain;
        background-repeat: no-repeat;
        overflow:hidden;
        font-family:"Poppins"m,sans-serif;
        background-attachment: fixed;
        height: 100vh;
        width: 100vw;
    }
    .main
    {
        float: right;
        border: solid black 5px;
        height: 300px;
        width:400px;
        padding-right: 25px;
        font-family:"Poppins"m,sans-serif;
    }
    .poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}
div
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  height: 50%;
  width:40%
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
div
{
    font-family: "Poppins",sans-serif;
    background-color: rgba(0, 0, 0, 0.3); /* Black partially transparent background */
    color: white;
    font-size: larger;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: none;
    border-radius: 4px;
}
button
{
    margin-top: 20%;
    border: none;
    border-radius: 5px;
    height:30px;
    width:50%;
    color: white;
    background-color: rgba(0, 0, 0, 0.2 );
    box-shadow: 0 0 5px ;
}
button:hover
{
    background-color: rgba(0, 0, 0, 0.5 );
    box-shadow:0 0 15px ;
    text-shadow: 0 0 5px ;
}
a
{
    text-decoration: none;
    color: white;
}
</style>
<body>
    <div class="grid-container">
        <B>Market research<br>survey</B>
        <br>
        <b>Feb-17-2024</b>
        <br>
        <br>
        <span>
            Please spare a few minutes to fill out this survey form
        </span>
        <center><a href="main.html" target="_blank"><button>Link to form</button></a></center>
    </div>
</html>