<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>survey</title>
</head>
<style>
    body
    {
        background:linear-gradient(to right, #2c3e50, #4ca1af);
        padding:20px;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    div
    {
    background-color: rgba(0, 0, 0, 0.15); /* Black partially transparent background */
    color: white;
    font-size: larger;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px ;
    margin-bottom: 20px;
    }
    div:hover
    {
        background-color: rgba(0, 0, 0, 0.4);
        transition: all 0.5s;
        box-shadow: 0 0 15px ;
    }
    input
    {
        background-color: rgba(0, 0, 0, 0.1 );
        border: none;
        border-radius: 5px;
        height: 30px;
        width: 50%;
        margin-top: 20px;
        color: white;
        padding:5px;
        box-shadow: 0 0 3px ;
    }
    span
    {
        margin-bottom: 10%;
    }
    ::placeholder
    {
        padding: 5px;
        color: white;
    }
    .one
    {
        margin-top: 3%;
    }
    button
    {
        background-color: rgba(0, 0, 0, 0.2);
        border: none;
        border-radius: 5px;
        color: white;
        height: 40px;
        margin-left: 20px;
    }
    button:hover
    {
        background-color: rgba(0, 0, 0, 0.4);
    }
</style>
<script>

</script>
<body>
    <span><i>Fields marked with <b>*</b> are mandatory</i></span>
    <br>
    <div class="one">
        <label for="">1.What is your name? *</label>
        <br>
        <input type="text" placeholder="Enter your name here" required> 
    </div>
    <div class="two">
        <label for="">2.Enter your age *</label>
        <br>
        <input class="age" type="number" placeholder="Enter your age here" required> 
    </div>
    <div class="three">
        <label for="">3.Enter your date of birth *</label>
        <br>
        <input type="date" name="" id="" required>
    </div>
    <div class="four">
        <label for="">4.Enter time of birth</label>
        <br>
        <input type="time">
    </div>
    <div class="five">
        <label for="">5.Enter your mobile number *</label>
        <br>
        <input type="tel" required>
    </div>
    <div class="six">
        <label for="">6.Enter your email address *</label>
        <br>
        <input type="email" required>
    </div>
    <div class="seven">
        <label for="">7.Please provide your LinkedIN profile</label>
        <br>
        <input type="url">
    </div>
    <div class="eight">
        <label for="">8.Upload a valid government ID card *</label>
        <br>
        <input type="file" required>
    </div>
    <div class="nine">
        <label for="">9.Attach your recent passport size photo *</label>
        <br>
        <input type="image" required>
    </div>
    <div class="ten">
        <label for="">10.Enter month of travel</label>
        <br>
        <input type="month">
    </div>
    <div class="eleven">
        <label for="">11.Enter tentative week of travel</label>
        <br>
        <input type="week">
    </div>
    <div class="twelve">
        <label for="">12.Choose your favorite color</label>
        <br>
        <input type="color">
    </div>
    <div class="thirteen">
        <label for="">Create a password for your account *</label>
        <br>
        <input type="password" required>
        <br>
        <label for="">Confirm password</label>
        <br>
        <input type="password" name="" id="" required>
    </div>
    
    
    <center><button type="submit">Submit</button>
    <button type="reset">Reset</button></center>

</body>
</html>